{
  "name": "zwita",
  "version": "0.1.0",
  "private": true,
  "description": "Arabic-first mobile heritage exploration PWA for the Ben Yahyaten olive-oil mill in Djerba.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "qr": "node scripts/generate-qr.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.3.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "zustand": "^4.5.4",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@serwist/next": "^9.0.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.40",
    "qrcode": "^1.5.4",
    "serwist": "^9.0.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  }
}
